# project

backend/src/main/java/com/niit/backend/ApplicationContextconfig/: ApplicationContextConfig.java
backend/src/main/java/com/niit/backend/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
backend/src/main/java/com/niit/backend/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/niit/backend/model/: Category.java  Product.java  Supplier.java  User.java
backend/src/test/java/com/niit/backend/: CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  Testcategory.java  UserTestCase.java
frontend/: .classpath  pom.xml
frontend/src/main/java/com/niit/frontend/: HomeController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/view/: Aboutus.jsp  carosal.jsp  contactus.jsp  header.jsp  index.jsp  login.jsp  mycart.jsp  register.jsp  supplier.jsp
login/: .classpath
login page/: new front page.html
login/src/main/java/login/: HomeController.java
login/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
login/src/main/webapp/WEB-INF/view/: Aboutus.jsp  Welcome.jsp  header.jsp  index.jsp  login.jsp  register.jsp
